# MetaBoyTipBot

./: .gitignore  .travis.yml  MetaBoyTipBot.sln  Program.cs  README.md  appsettings.json  build.txt
.github/workflows/: build.yml
Configuration/: BotConfiguration.cs
Constants/: MhcConstants.cs
Extensions/: MessageExtensions.cs  UserExtensions.cs
MetaBoyTipBot/: IMhcHttpClient.cs  MetaBoyTipBot.csproj  MhcClient.cs  MhcHttpClient.cs  NodeExecutionService.cs  Program.cs  Startup.cs  appsettings.json
MetaBoyTipBot.Tests/: MetaBoyTipBot.Tests.csproj
MetaBoyTipBot.Tests/Integration/: MhcHttpClientTests.cs  TableStorageServiceTests.cs  UserBalanceRepositoryTests.cs
MetaBoyTipBot.Tests/SampleFiles/: Transactions1.json
MetaBoyTipBot.Tests/Unit/Repositories/: UserBalanceRepositoryTests.cs
MetaBoyTipBot.Tests/Unit/Scenarios/: PrivateMessageScenarioTests.cs
MetaBoyTipBot.Tests/Unit/Services/: BalanceServiceTests.cs  GroupMessageServiceTests.cs  MessageFactoryTests.cs  TipServiceTests.cs  TopUpServiceTests.cs  TransactionHandlerServiceTests.cs  UpdateServiceTests.cs  WithdrawalServiceTests.cs
MetaBoyTipBot/Configuration/: BotConfiguration.cs
MetaBoyTipBot/Constants/: AzureTableConstants.cs  CacheConstants.cs  CallBackConstants.cs  ReplyConstants.cs
MetaBoyTipBot/Controllers/: BotController.cs
MetaBoyTipBot/Extensions/: BotClientExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  HostExtensions.cs  QuartzConfiguratorExtensions.cs
MetaBoyTipBot/Jobs/: TransactionSyncJob.cs
MetaBoyTipBot/Middleware/: TelegramAuthMiddleware.cs
MetaBoyTipBot/Properties/: launchSettings.json
MetaBoyTipBot/Repositories/: TransactionCheckHistoryRepository.cs  TransactionHistoryRepository.cs  UserBalanceHistoryRepository.cs  UserBalanceRepository.cs  WalletUserRepository.cs  WithdrawalRepository.cs
MetaBoyTipBot/Requests/Torrent/: GetTxRequest.cs  MhcRequest.cs  QueryBalanceRequest.cs  QueryHistoryFilterRequest.cs
MetaBoyTipBot/Responses/: FetchBalanceResponse.cs  FetchHistoryFilterResponse.cs  GetTxResponse.cs  ValidateResponse.cs
MetaBoyTipBot/Services/: BalanceService.cs  BlobService.cs  BotService.cs  GroupMessageService.cs  IMessageService.cs  ITableStorageService.cs  IWithdrawalService.cs  MessageFactory.cs  PrivateMessageService.cs  SettingsService.cs  StartupOptions.cs  TableStorageService.cs  TipService.cs  TopUpService.cs  TransactionHandlerService.cs  WithdrawalService.cs
MetaBoyTipBot/Services/Conversation/: CallbackMessageService.cs  GroupMessageService.cs  PrivateMessageService.cs
MetaBoyTipBot/TableEntities/: TransactionHistory.cs  UserBalance.cs  UserBalanceHistory.cs  WalletUser.cs
MetaBoyTipBot/metahash-js/: methods.js  node.js  package.json
Requests/Torrent/: QueryHistoryRequest.cs  TorrentRequest.cs  ValidateRequest.cs
Responses/: FetchHistoryResponse.cs
Services/: CallbackMessageService.cs  TableStorageService.cs  TipService.cs  UpdateService.cs
TableEntities/: UserBalanceEntity.cs
